<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en/zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Amazon EC2Elastic Compute Cloud (EC2) : EC2 allows scalable deployment of applications by providing a Web service through which a user can boot an Amazon Machine Image to create a virtual machine, whi">
<meta name="keywords" content="c++, js, html, css, python, android">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy Application on Amazon EC2">
<meta property="og:url" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/index.html">
<meta property="og:site_name" content="LacticAcid&#39;s blog">
<meta property="og:description" content="Amazon EC2Elastic Compute Cloud (EC2) : EC2 allows scalable deployment of applications by providing a Web service through which a user can boot an Amazon Machine Image to create a virtual machine, whi">
<meta property="og:locale" content="en/zh">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch.png">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_2.png">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_3.png">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_4.png">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_5.png">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_6.png">
<meta property="og:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_7.png">
<meta property="og:updated_time" content="2018-08-22T23:31:25.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy Application on Amazon EC2">
<meta name="twitter:description" content="Amazon EC2Elastic Compute Cloud (EC2) : EC2 allows scalable deployment of applications by providing a Web service through which a user can boot an Amazon Machine Image to create a virtual machine, whi">
<meta name="twitter:image" content="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/launch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/"/>





  <title>Deploy Application on Amazon EC2 | LacticAcid's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en/zh">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LacticAcid's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hope never dies.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LacticAcidCYC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LacticAcid's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Deploy Application on Amazon EC2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-21T01:08:27-07:00">
                2018-08-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-22T16:31:25-07:00">
                2018-08-22
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/21/Deploy-Application-on-Amazon-EC2/" class="leancloud_visitors" data-flag-title="Deploy Application on Amazon EC2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Amazon-EC2"><a href="#Amazon-EC2" class="headerlink" title="Amazon EC2"></a>Amazon EC2</h1><p>Elastic Compute Cloud (EC2) : EC2 allows scalable deployment of applications by providing a Web service through which a user can boot an Amazon Machine Image to create a virtual machine, which Amazon calls an “instance”, containing any software desired. A user can create, launch, and terminate server instances as needed, paying by the hour for active servers, hence the term “elastic”.</p>
<a id="more"></a>
<hr>
<h2 id="Step-1-Launch-an-instance-Ubuntu-linux"><a href="#Step-1-Launch-an-instance-Ubuntu-linux" class="headerlink" title="Step 1. Launch an instance (Ubuntu linux)"></a>Step 1. Launch an instance (Ubuntu linux)</h2><ul>
<li>a. Sign in your aws account and then open EC2 dashboard.</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch.png" title="open EC2 dashboard">
<ul>
<li>b. Launch an instance.</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_2.png" title="launch instance">
<ul>
<li>c. Select the Ubuntu Server 16.04 image.</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_3.png" title="select server">
<ul>
<li>d. Use t2.micro as instance (free). Click next instead of launch.</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_4.png" title="choose instance type">
<ul>
<li>e. Jump to security group setup. Add ports and set sources (determine the traffic that can reach the instance).</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_5.png" title="configure security group">
<ul>
<li>f. Click Launch. You will be asked to create and name a new key pair and download the private key.</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_6.png" title="private key for ssh">
<ul>
<li>g. Wait for the instance to initialize.</li>
</ul>
<img src="/2018/08/21/Deploy-Application-on-Amazon-EC2/launch_7.png" title="check instance status">
<hr>
<h2 id="Step-2-Connect-to-the-instance"><a href="#Step-2-Connect-to-the-instance" class="headerlink" title="Step 2. Connect to the instance"></a>Step 2. Connect to the instance</h2><p>Open your terminal, run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /path/to/mykey.pem</span><br><span class="line">ssh -i /path/to/mykey.pem ubuntu@YOUR_INSTANCE_IP</span><br></pre></td></tr></table></figure>
<p><strong>if asked “Are you sure you want to continue connecting (yes/no)? ”, type “yes”, enter.</strong></p>
<p><strong>You are now on the remote server, you can play with Linux commands:</strong></p>
<p><strong>-&gt;hostname, ifconfig, whoami, uptime, pwd, ls</strong></p>
<hr>
<h2 id="Step-3-Install-Java-MySQL-and-Tomcat-9"><a href="#Step-3-Install-Java-MySQL-and-Tomcat-9" class="headerlink" title="Step 3. Install Java, MySQL and Tomcat 9"></a>Step 3. Install Java, MySQL and Tomcat 9</h2><h3 id="Install-Java"><a href="#Install-Java" class="headerlink" title="Install Java"></a>Install Java</h3><p>In your instance’s terminal, execute the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install default-jre</span><br></pre></td></tr></table></figure>
<p>Verify the java version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<h3 id="Install-MySQL"><a href="#Install-MySQL" class="headerlink" title="Install MySQL"></a>Install MySQL</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<p><strong>Then execute your import database sql file in the mysql shell.</strong></p>
<h3 id="Install-Tomcat"><a href="#Install-Tomcat" class="headerlink" title="Install Tomcat"></a>Install Tomcat</h3><p>Execute the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/</span><br><span class="line">sudo wget http://mirrors.ocf.berkeley.edu/apache/tomcat/tomcat-9/v9.0.11/bin/apache-tomcat-9.0.11.tar.gz</span><br><span class="line">sudo tar xzf apache-tomcat-9.0.11.tar.gz</span><br><span class="line">sudo ln -s apache-tomcat-9.0.11 tomcat</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"export CATALINA_HOME=\"/opt/tomcat\""</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"><span class="built_in">cd</span> /opt/tomcat</span><br><span class="line">sudo bin/startup.sh</span><br></pre></td></tr></table></figure>
<p><strong>Verify with http(s)://YOUR_INSTANCE_IP:PORT_NUMBER/</strong></p>
<h2 id="Step-4-Run-Application-on-EC2"><a href="#Step-4-Run-Application-on-EC2" class="headerlink" title="Step 4. Run Application on EC2"></a>Step 4. Run Application on EC2</h2><p>This part will use java-based web application as example.</p>
<p><strong>WAR file</strong></p>
<p>WAR file (or Web application ARchive) is a JAR file used to distribute a collection of JavaServer Pages, Java Servlets, Java classes, XML files, tag libraries, static web pages (HTML and related files) and other resources that together constitute a web application.</p>
<h3 id="Export-WAR-file-in-Eclipse"><a href="#Export-WAR-file-in-Eclipse" class="headerlink" title="Export WAR file(in Eclipse)"></a>Export WAR file(in Eclipse)</h3><ul>
<li>a. verify your website works correctly on local environment.</li>
<li>b. open your database config file (e.g. MySQLDBUtil.java), change and make sure <strong>port</strong> is <strong>3306</strong>, and username and password are correct(e.g. ‘root’).</li>
<li>c. In Eclipse, select File-&gt;Export-&gt;Web-&gt;war File, save the war file to disk.</li>
<li>d. Copy the war file to your instance:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -i /path/to/mykey.pem /path/to/warfile ubuntu@YOUR_INSTANCE_IP:~/</span><br></pre></td></tr></table></figure>
<ul>
<li>e. In your instance’s terminal(remote), type the following command:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp ~/yourwarfile /opt/tomcat/webapps/</span><br></pre></td></tr></table></figure>
<ul>
<li>f. Verify the server on the browser</li>
</ul>
<hr>
<h2 id="Some-Configurations"><a href="#Some-Configurations" class="headerlink" title="Some Configurations"></a>Some Configurations</h2><h3 id="Change-the-HTTP-port-from-8080-to-80"><a href="#Change-the-HTTP-port-from-8080-to-80" class="headerlink" title="Change the HTTP port from 8080 to 80"></a>Change the HTTP port from 8080 to 80</h3><ul>
<li>a. On the remote command-line terminal, edit the tomcat configuration by:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /opt/tomcat/conf/server.xml</span><br></pre></td></tr></table></figure>
<ul>
<li>b. Press i to enter insert mode, type :69 to go to line 69:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port=<span class="string">"8080"</span> protocol=<span class="string">"HTTP/1.1"</span></span><br></pre></td></tr></table></figure>
<p><strong>Change 8080 to 80.</strong></p>
<ul>
<li>c. Press ESC to exit insert mode, then type :wq to save and exit.</li>
<li>d. Restart tomcat by:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /opt/tomcat/bin/shutdown.sh</span><br><span class="line">sudo /opt/tomcat/bin/startup.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>e. Visit your website to see if the server is started correctly.</li>
</ul>
<h3 id="Make-tomcat-auto-start-when-Linux-boots"><a href="#Make-tomcat-auto-start-when-Linux-boots" class="headerlink" title="Make tomcat auto start when Linux boots"></a>Make tomcat auto start when Linux boots</h3><ul>
<li>a. On the remote command-line terminal, type the following command:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/init.d/tomcat</span><br></pre></td></tr></table></figure>
<ul>
<li>b. Press i to enter the INSERT mode, then paste the following contents:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides: tomcat</span></span><br><span class="line"><span class="comment"># Required-Start: $network</span></span><br><span class="line"><span class="comment"># Required-Stop: $network</span></span><br><span class="line"><span class="comment"># Default-Start: 2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop: 0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: Start/Stop Tomcat server</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"></span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span></span>() &#123;</span><br><span class="line"> sh /opt/tomcat/bin/startup.sh</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop</span></span>() &#123;</span><br><span class="line"> sh /opt/tomcat/bin/shutdown.sh</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line">  start|stop) <span class="variable">$1</span>;;</span><br><span class="line">  restart) stop; start;;</span><br><span class="line">  *) <span class="built_in">echo</span> <span class="string">"Run as <span class="variable">$0</span> &lt;start|stop|restart&gt;"</span>; <span class="built_in">exit</span> 1;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<ul>
<li>c. Save and Exit.</li>
<li>d. Make the new file executable:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/init.d/tomcat</span><br></pre></td></tr></table></figure>
<ul>
<li>e. Update bashrc to catch your script:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d tomcat defaults</span><br></pre></td></tr></table></figure>
<ul>
<li>f. You can also use following command to manually restart tomcat:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/tomcat restart</span><br></pre></td></tr></table></figure>
<h3 id="Make-tomcat-auto-restart-everyday"><a href="#Make-tomcat-auto-restart-everyday" class="headerlink" title="Make tomcat auto restart everyday"></a>Make tomcat auto restart everyday</h3><p><strong>Your web app may be not that stable to run for months. You can restart it every night to keep it healthy.</strong></p>
<ul>
<li>a. On your instance’s terminal, type the following command:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo crontab -e</span><br></pre></td></tr></table></figure>
<ul>
<li>b. Input 3 to select vim.basic as the editor</li>
<li>c. Move the cursor to the end, press i to enter edit mode. Input the following, It means restart tomcat at 1:00 and 13:00 UTC everyday:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1,13   *   *   *   sudo /etc/init.d/tomcat restart</span><br></pre></td></tr></table></figure>
<ul>
<li>d. Save and exit.</li>
</ul>
<hr>
<h2 id="Remote-Debug"><a href="#Remote-Debug" class="headerlink" title="Remote Debug"></a>Remote Debug</h2><p><strong>You can check Java error from Tomcat runtime log. Location: </strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/tomcat/logs/localhost.&lt;date&gt;.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>e.g. /opt/tomcat/logs/localhost.2018-8-21.log</p>
<h2 id="Check-tomat-process"><a href="#Check-tomat-process" class="headerlink" title="Check tomat process"></a>Check tomat process</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep tomcat</span><br></pre></td></tr></table></figure>
<p>To kill the process:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">kill</span> -9 17273</span><br></pre></td></tr></table></figure>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="Learn-vim"><a href="#Learn-vim" class="headerlink" title="Learn vim:"></a>Learn vim:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vimtutor</span><br></pre></td></tr></table></figure>
<h3 id="Learn-emacs"><a href="#Learn-emacs" class="headerlink" title="Learn emacs:"></a>Learn emacs:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C-h t</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    LacticAcidCYC
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/" title="Deploy Application on Amazon EC2">https://lacticacidcyc.github.io/2018/08/21/Deploy-Application-on-Amazon-EC2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/Fix-MySQL-error-sql-mode-only-full-group-by/" rel="next" title="Fix MySQL error(sql_mode=only_full_group_by)">
                <i class="fa fa-chevron-left"></i> Fix MySQL error(sql_mode=only_full_group_by)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LacticAcidCYC" />
            
              <p class="site-author-name" itemprop="name">LacticAcidCYC</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Amazon-EC2"><span class="nav-number">1.</span> <span class="nav-text">Amazon EC2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-Launch-an-instance-Ubuntu-linux"><span class="nav-number">1.1.</span> <span class="nav-text">Step 1. Launch an instance (Ubuntu linux)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Connect-to-the-instance"><span class="nav-number">1.2.</span> <span class="nav-text">Step 2. Connect to the instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-Install-Java-MySQL-and-Tomcat-9"><span class="nav-number">1.3.</span> <span class="nav-text">Step 3. Install Java, MySQL and Tomcat 9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Java"><span class="nav-number">1.3.1.</span> <span class="nav-text">Install Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-MySQL"><span class="nav-number">1.3.2.</span> <span class="nav-text">Install MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Tomcat"><span class="nav-number">1.3.3.</span> <span class="nav-text">Install Tomcat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Run-Application-on-EC2"><span class="nav-number">1.4.</span> <span class="nav-text">Step 4. Run Application on EC2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Export-WAR-file-in-Eclipse"><span class="nav-number">1.4.1.</span> <span class="nav-text">Export WAR file(in Eclipse)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Configurations"><span class="nav-number">1.5.</span> <span class="nav-text">Some Configurations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-the-HTTP-port-from-8080-to-80"><span class="nav-number">1.5.1.</span> <span class="nav-text">Change the HTTP port from 8080 to 80</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-tomcat-auto-start-when-Linux-boots"><span class="nav-number">1.5.2.</span> <span class="nav-text">Make tomcat auto start when Linux boots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-tomcat-auto-restart-everyday"><span class="nav-number">1.5.3.</span> <span class="nav-text">Make tomcat auto restart everyday</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remote-Debug"><span class="nav-number">1.6.</span> <span class="nav-text">Remote Debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-tomat-process"><span class="nav-number">1.7.</span> <span class="nav-text">Check tomat process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">1.8.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-vim"><span class="nav-number">1.8.1.</span> <span class="nav-text">Learn vim:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-emacs"><span class="nav-number">1.8.2.</span> <span class="nav-text">Learn emacs:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LacticAcidCYC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
